!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Colle Gnifetti Ice Flow Model
!
! All units are in MPa - m - a 
! Temperature is in Kelvin
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

check keywords warn
 echo on

!Define the parameter in MPa - a - m
$yearinsec = 365.25*24*60*60
$gravity = -9.81*yearinsec^2
$rhoi = 900.0/(1.0e6*yearinsec^2)
$rhow = 1000.0/(1.0e6*yearinsec^2) 

$A1 = 2.89165e-13*yearinsec*1.0e18 
$A2 = 2.42736e-02*yearinsec*1.0e18 
$Q1 = 60.0e3
$Q2 = 115.0e3

$B = 2*3.5e-25*yearinsec*1.0e18


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! HEADER
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Header
  Mesh DB "." "cgnifetti"
  
End


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! CONSTANTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Constants
  Gravity = Real $gravity
  Ice Density = Real $rhoi
  
  Density Name = String "Relative Density"
  Temperature Name = String "Temperature"
End


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! SIMULATION
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Simulation
  Coordinate System  = "Cartesian 3D"
  Coordinate Mapping(3) = Integer 1 2 3
  
  Simulation Type = Transient
  Timestepping Method = "bdf"
  BDF Order = 1
 
  $output_intervals = 1

  Timestep Intervals = 2
  Output Intervals = $output_intervals
  Timestep Sizes = 0.01 
 
  Extruded Mesh Levels = Integer 16 
  !Extruded Mesh Ratio = 0.2  
  
  Steady State Max Iterations = 1
  Steady State Min Iterations = 1

  Output File = "cgnifetti_freesurf.result"
  Post File = "cgnifetti_freesurf.vtu" 
  
  max output level = 20  
  Save Geometry Ids = Logical True  
  
  Restart File = "cgnifetti_forcing.result" 
  Restart Position = 0 
  Restart Time = Real 0.0 
  Restart Before Initial Conditions = Logical True 
End


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! SOLVERS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Solver 1
  Equation = "Read DEMs"
  Exec Solver = "Never" 
  Procedure = "ElmerIceSolvers" "Grid2DInterpolator"

  ! Bedrock DEM
  Variable 1 = String "BedDEM"
  Variable 1 data file = File "DATA/BedrockDEM.dat"
  Variable 1 x0 = Real 633300.0d0
  Variable 1 y0 = Real 86050.0d0
  Variable 1 lx = Real 850.0
  Variable 1 ly = Real 800.0 
  Variable 1 Nx = Integer 426
  Variable 1 Ny = Integer 401
  Variable 1 Invert = Logical False 
  Variable 1 Fill = Logical False 
  Variable 1 Position Tol = Real 1.0e-1
  Variable 1 No Data = Real 9999.0
  Variable 1 No Data Tol = Real 1.0 

  ! Surface DEM
  Variable 2 = String "ZsDEM"
  Variable 2 data file = File "DATA/SurfaceDEM.dat"
  Variable 2 x0 = Real 633300.0d0
  Variable 2 y0 = Real 86050.0d0
  Variable 2 lx = Real 850.0
  Variable 2 ly = Real 800.0 
  Variable 2 Nx = Integer 426
  Variable 2 Ny = Integer 401
  Variable 2 Invert = Logical False 
  Variable 2 Fill = Logical False 
  Variable 2 Position Tol = Real 1.0e-1
  Variable 2 No Data = Real 9999.0
  Variable 2 No Data Tol = Real 1.0     
End 


Solver 2
  Equation = "MapCoordinate"
  !Exec Solver = "Before Simulation" 
  Procedure = "StructuredMeshMapper" "StructuredMeshMapper"

  Active Coordinate = Integer 3
  Mesh Velocity Variable = String "dSdt"                        
  Mesh Update Variable = String "dS"                            
  Mesh Velocity First Zero = Logical True
  
  Top Surface Variable Name = String "FS"                       !Current surface height 
  
  Displacement Mode = Logical False
  Correct Surface = Logical True
  Minimum Height = Real 1.0  
End


Solver 3
  Equation = "Flowdepth"
  !Exec Solver = "Before Simulation" 
  Procedure = File "ElmerIceSolvers" "FlowDepthSolver"
  
  Variable = String "Depth"
  Variable DOFs = 1
  
  Linear System Solver = "Direct"
  Linear System Direct Method = "Mumps"   !"Umfpack"
  
  Gradient = Real -1.0E00
  
  !Calc Free Surface = Logical True
  !Freesurf Name = String "FreeSurf"
End


Solver 4
  Equation = "NormalVector"
  !Exec Solver = "Before Simulation" 
  Procedure = "ElmerIceSolvers" "ComputeNormalSolver"
  
  Variable = String "Normal Vector"   
  Variable DOFs = 3 

  Optimize Bandwidth = Logical False     
  ComputeAll = Logical False
End


Solver 5
  Equation = String "PorousFlow"
  Exec Solver = "Never"
  Procedure = "ElmerIceSolvers" "PorousSolver"

  Variable = "Porous"[Velocity:3 Pressure:1]
  
  Optimize Bandwidth = False
  !Use p elements
  !Element = "p:1 b:4"
  !Stabilization Method = String "pBubbles" 
   
  Exported Variable 1 = -dofs 1 "ZsDEM"
  Exported Variable 2 = -dofs 1 "BedDEM"
  Exported Variable 3 = -dofs 1 "dSdt" 
  Exported Variable 4 = -dofs 1 "dS" 
  
  Exported Variable 5 = "StrainRate"
  Exported variable 5 DOFs = Integer 6
  
  Exported Variable 6 = String "Temperature"
  Exported variable 6 DOFs = Integer 1 
  
  Exported Variable 7 = String "Enthalpy_h"
  Exported variable 7 DOFs = Integer 1 
  
  Linear System Solver = "Direct"
  Linear System Direct Method = "Mumps"
  Mumps percentage increase working space = Integer 60

  Nonlinear System Convergence Tolerance = 1.0E-05
  Nonlinear System Max Iterations = 50

  Steady State Convergence Tolerance = 1.0E-03    
End


Solver 6
  Equation = "AdvReact"
  Exec Solver = "Never"
  Procedure = File "Solvers/LocalAdvectionReaction" "AdvectionReactionSolver"

  Variable = "Relative Density"

  !Discontinuous Galerkin = Logical False
  !Stabilized = Logical True
  Bubbles = Logical True
  
  Limit Solution = Logical True

  Linear System Solver = "Direct" 
  Linear System Direct Method = "Mumps"   !"Umfpack"

  Nonlinear System Max Iterations = 40
  Nonlinear System Min Iterations = 2
  Nonlinear System Convergence Tolerance = 1.0e-04 
  
  Steady State Convergence Tolerance = 1.0e-03      
End


Solver 7
  Equation = "Free Surface Top"
  Procedure = "FreeSurfaceSolver" "FreeSurfaceSolver"
  
  Variable = String "FS" 
  Variable DOFs =  1
  
  Before Linsolve = "EliminateDirichlet" "EliminateDirichlet"
  
  Linear System Solver = Iterative
  Linear System Max Iterations = 1500
  Linear System Iterative Method = BiCGStab
  Linear System Preconditioning = ILU0
  Linear System Convergence Tolerance = Real 1.0e-9
  Linear System Abort Not Converged = False
  Linear System Residual Output = 1

  Nonlinear System Max Iterations = 100
  Nonlinear System Convergence Tolerance  = 1.0e-6
  Nonlinear System Relaxation Factor = 1.00

  Steady State Convergence Tolerance = 1.0e-03

  Stabilization Method = Bubbles 
  ! No limiter needed for the upper surface
  Apply Dirichlet = Logical False 

  ! How much the free surface is relaxed
  Relaxation Factor = Real 1.00       
End


Solver 8
  Equation = "SaveSurfaceData"
  Procedure = File "SaveData" "SaveLine"  
  
  Filename = "cgnifetti/SaveData/Surface_accumulation.dat"
  File Append = Logical True
  
  Variable 1 = String "Velocity 1"
  Variable 2 = String "Velocity 2"
  Variable 3 = String "Velocity 3"
  Variable 4 = String "dS"
  Variable 5 = String "dSdt"
    
  Save Mask = String "Surface"
End


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! BODIES (i.e., domains to compute on)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! The glacier
Body 1
  Equation = 1
  Material = 1
  Body Force = 1
  Initial Condition = 1
End

! The upper free surface
Body 2
  Equation = 2
  Material = 1
  Body Force = 2
  Initial Condition = 2
End


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! EQUATION
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Equation 1
  Active Solvers(6) = 1 2 3 4 5 6
  Flow Solution Name = String "Porous" 
  Convection = Computed
End

Equation 2
  Active Solvers(2) = 7 8
  Flow Solution Name = String "Porous" 
  Convection = Computed
End


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! INITIAL CONDITIONS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Initial Condition 1
  Velocity 1 = Equals Velocity 1
  Velocity 2 = Equals Velocity 2
  Velocity 3 = Equals Velocity 3
  Pressure = Equals Pressure
  
  Temperature = Equals Temperature
  Enthalpy_h = Equals Enthalpy_h            ! [J kg-1] -> [m2 a-2]

  Relative Density = Equals Relative Density
End

Initial Condition 2
  FS = Equals "ZsDEM"
End


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! BODY FORCE
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Body Force 1
  Porous Force 1 = Real 0.0E00
  Porous Force 2 = Real 0.0E00
  Porous Force 3 = Real $gravity*rhoi 
  
End

Body Force 2
   FS Accumulation Flux 1 = Real 0.0e0
   FS Accumulation Flux 2 = Real 0.0e0
   FS Accumulation Flux 3 = Real 0.0e0
End


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! MATERIAL
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Material 1
  Powerlaw Exponent = Real 3.0
  Min Second Invariant = Real 1.0E-10
  
  !B = 2 A, where A is the classical Glen's fluidity
  !MPa{^-3}a{^-1}
  Fluidity Parameter = Variable "Temperature"                                
    Real Procedure "USFs/USF_Fluidity_B" "Fluidity_B"   
  
  Relative Density Upper Limit = Real 1.0
  Relative Density Lower Limit = Real 0.4
  Relative Density Gamma = Real 0.0  
End


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! BOUNDARY CONDITIONS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! Bergschrund 
Boundary Condition 1
  Target Boundaries = 1  

End

! Grenzgletscher outflow 
Boundary Condition 2
  Target Boundaries = 2  
  
  Crevasse Depth = Real 30.0          ! Regions along the boundary where to apply crevasse depth
  Stress Gradient = Real -0.010       ! and stress gradient are defined in the USF   
  
  ComputeNormal = Logical True  
  Normal Force = Variable Depth, Relative Density, Coordinate 2                                 
    Real Procedure "USFs/USF_NormalForce" "CalcNormalForce"      
  
  Save Line = Logical True
  GGSurface = Logical True   
End

! Zumsteinspitze 
Boundary Condition 3
  Target Boundaries = 3
  
End

! Ice cliff 
Boundary Condition 4
  Target Boundaries = 4
   
End

! Bedrock 
Boundary Condition 5
  Bottom Surface = Equals "BedDEM" 
  
  !Glacier frozen to bedrock
  ComputeNormal = Logical True
  Normal-Tangential Porous = Logical True
  Velocity 1 = Real 0.0                                         
  Velocity 2 = Real 0.0
  Velocity 3 = Real 0.0    
End

! Upper Surface
Boundary Condition 6
  Body Id = 2
  !Top Surface = Equals "ZsDEM"
  
  Pressure = Real 0.0
  Depth = Real 0.0
  Relative Density = Real 0.40
  
  Save Line = Logical True
  Surface = Logical True
End
