!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Colle Gnifetti Ice Flow Model
!
! All units are in MPa - m - a 
! Temperature is in Kelvin
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

check keywords warn
 echo on

!Define the parameter in MPa - a - m
$yearinsec = 365.25*24*60*60
$gravity = -9.81*yearinsec^2
$rhoi = 900.0/(1.0e6*yearinsec^2)
$rhow = 1000.0/(1.0e6*yearinsec^2) 

$A1 = 2.89165e-13*yearinsec*1.0e18 
$A2 = 2.42736e-02*yearinsec*1.0e18 
$Q1 = 60.0e3
$Q2 = 115.0e3

$B = 2*3.5e-25*yearinsec*1.0e18


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! HEADER
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Header
  Mesh DB "." "cgnifetti"
  
End


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! CONSTANTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Constants
  Gravity = Real $gravity
  Ice Density = Real $rhoi
  
  Density Name = String "Relative Density"
End


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! SIMULATION
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Simulation
  Coordinate System  = "Cartesian 3D"
  Coordinate Mapping(3) = Integer 1 2 3
  
  Simulation Type = "Steady"
 
  $output_intervals = 1

  Extruded Mesh Levels = Integer 16 
  !Extruded Mesh Ratio = 0.2  
  
  Steady State Max Iterations = 1
  Steady State Min Iterations = 1

  Output File = "cgnifetti_particles.result"
  Post File = "cgnifetti_particles.vtu"

  max output level = 20  
  Save Geometry Ids = Logical True  
  
  Restart File = "cgnifetti_forcing.result" 
  !Restart Position = 0
End


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! SOLVERS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Solver 1
  Equation = "Read DEMs"
  Exec Solver = "Before Simulation"
  Procedure = "ElmerIceSolvers" "Grid2DInterpolator"

  ! Bedrock DEM
  Variable 1 = String "BedDEM"
  Variable 1 data file = File "DATA/BedrockDEM.dat"
  Variable 1 x0 = Real 633300.0d0
  Variable 1 y0 = Real 86050.0d0
  Variable 1 lx = Real 850.0
  Variable 1 ly = Real 800.0 
  Variable 1 Nx = Integer 426
  Variable 1 Ny = Integer 401
  Variable 1 Invert = Logical False 
  Variable 1 Fill = Logical False 
  Variable 1 Position Tol = Real 1.0e-1
  Variable 1 No Data = Real 9999.0
  Variable 1 No Data Tol = Real 1.0 

  ! Surface DEM
  Variable 2 = String "ZsDEM"
  Variable 2 data file = File "DATA/SurfaceDEM.dat"
  Variable 2 x0 = Real 633300.0d0
  Variable 2 y0 = Real 86050.0d0
  Variable 2 lx = Real 850.0
  Variable 2 ly = Real 800.0 
  Variable 2 Nx = Integer 426
  Variable 2 Ny = Integer 401
  Variable 2 Invert = Logical False 
  Variable 2 Fill = Logical False 
  Variable 2 Position Tol = Real 1.0e-1
  Variable 2 No Data = Real 9999.0
  Variable 2 No Data Tol = Real 1.0     
End 


Solver 2
  Equation = "MapCoordinate"
  Exec Solver = "Before Simulation" 
  Procedure = "StructuredMeshMapper" "StructuredMeshMapper"

  Active Coordinate = Integer 3
  Mesh Velocity Variable = String "dSdt"                        
  Mesh Update Variable = String "dS"                            
  Mesh Velocity First Zero = Logical True
  
  Displacement Mode = Logical False
  Correct Surface = Logical True
  Minimum Height = Real 1.0  
End


Solver 3
  Equation = "Flowdepth"
  Exec Solver = "Before Simulation" 
  Procedure = File "ElmerIceSolvers" "FlowDepthSolver"
  
  Variable = String "Depth"
  Variable DOFs = 1
  
  Linear System Solver = "Direct"
  Linear System Direct Method = "UMFPACK"
  
  Gradient = Real -1.0E00
  
  !Calc Free Surface = Logical True
  !Freesurf Name = String "FreeSurf"
End


Solver 4
  Equation = "NormalVector"
  Exec Solver = "Before Simulation" 
  Procedure = "ElmerIceSolvers" "ComputeNormalSolver"
  
  Variable = String "Normal Vector"   
  Variable DOFs = 3 

  Optimize Bandwidth = Logical False     
  ComputeAll = Logical False
End


Solver 5
  Equation = String "PorousFlow"
  Exec Solver = "Never"
  Procedure = "ElmerIceSolvers" "PorousSolver"

  Variable = "Porous"[Velocity:3 Pressure:1]
  
  Optimize Bandwidth = False
  !Use p elements
  !Element = "p:1 b:4"
  !Stabilization Method = "String" pBubbles 
 
  Exported Variable 1 = -dofs 1 "ZsDEM"
  Exported Variable 2 = -dofs 1 "BedDEM"
  Exported Variable 3 = -dofs 1 "dSdt" 
  Exported Variable 4 = -dofs 1 "dS" 
  
  Exported Variable 5 = -dofs 1 "Relative Density"
  
  Linear System Solver = "Direct"

  Nonlinear System Convergence Tolerance = 1.0E-05
  Nonlinear System Max Iterations = 50

  Steady State Convergence Tolerance = 1.0E-03  
End


Solver 6
  Equation = ParticleDynamics
  Procedure = "ParticleDynamics" "ParticleDynamics"

  Number of Particles = Integer 1000
  
  Coordinate Initialization Method = String "box random"
  Min Initial Coordinate 1 = Real 634000.99
  Max Initial Coordinate 1 = Real 634001.01
  Min Initial Coordinate 2 = Real  86553.99
  Max Initial Coordinate 2 = Real  86554.01  
  Min Initial Coordinate 3 = Real   4389.0
  Max Initial Coordinate 3 = Real   4459.0 
  
  Initial Coordinate Search = Logical True  
    
  Timestep Size = Real 1.0
  Max Timestep Intervals = Integer 11
  
  Time Order = Integer 1
  Velocity Variable Name = String "Porous"
  Particle Drag Coefficient = Real 1.0

  Output Interval = Integer 1
  !Vtu Format = Logical True
  Table Format = Logical True
  Filename Prefix = "cgnifetti/kci_particle"
  
  Filename Timestep Numbering = Logical True
End 


Solver 7
  Equation = "SaveKCIData"
  Exec Solver = "After Simulation" 
  Procedure = File "Solvers/KCISaveData" "SaveLine"

  Filename = "cgnifetti/SaveData/KCI_particles.dat"
  File Append = Logical False
  Polyline Coordinates(2,3) = 634001 86554 4000 634001 86554 4700
  
  Variable 1 = String "Depth"
  Variable 2 = String "Velocity 1"
  Variable 3 = String "Velocity 2"
  Variable 4 = String "Velocity 3"
    
  Save Mask = String "KCI"  
End


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! BODIES (i.e., domains to compute on)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! The glacier
Body 1
  Equation = 1
  Material = 1
  Body Force = 1
  Initial Condition = 1
End


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! EQUATION
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Equation 1
  Active Solvers(7) = 1 2 3 4 5 6 7
  Flow Solution Name = String "Porous" 
  Convection = Computed
End


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! INITIAL CONDITIONS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Initial Condition 1
  Velocity 1 = Real 0.0E0
  Velocity 2 = Real 0.0E0
  Velocity 3 = Real 0.0E0
  Pressure = Real 0.0E0

End


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! BODY FORCE
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Body Force 1
  Porous Force 1 = Real 0.0E00
  Porous Force 2 = Real 0.0E00
  Porous Force 3 = Real $gravity*rhoi 
  
End


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! MATERIAL
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Material 1
  Fluidity Parameter = Real 20.0   
  Powerlaw Exponent = Real 3.0
  Min Second Invariant = Real 1.0E-10
End


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! BOUNDARY CONDITIONS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! Bergschrund 
Boundary Condition 1
  Target Boundaries = 1  

End

! Grenzgletscher outflow 
Boundary Condition 2
  Target Boundaries = 2  
  
End

! Zumsteinspitze 
Boundary Condition 3
  Target Boundaries = 3
  
End

! Ice cliff 
Boundary Condition 4
  Target Boundaries = 4
   
End

! Bedrock 
Boundary Condition 5
  Bottom Surface = Equals "BedDEM" 
  
  !Glacier frozen to bedrock
  ComputeNormal = Logical True
  Normal-Tangential Porous = Logical True
  Velocity 1 = Real 0.0                                         
  Velocity 2 = Real 0.0
  Velocity 3 = Real 0.0    
End

! Upper Surface
Boundary Condition 6
  Top Surface = Equals "ZsDEM"
  
  Depth = Real 0.0
End
