!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Colle Gnifetti Ice Flow Model
!
! All units are in MPa - m - a 
! Temperature is in Kelvin
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

check keywords warn
 echo on

!Define the parameter in MPa - a - m
$yearinsec = 365.25*24*60*60
$gravity = -9.81*yearinsec^2
$rhoi = 900.0/(1.0e6*yearinsec^2)
$rhow = 1000.0/(1.0e6*yearinsec^2) 

$A1 = 2.89165e-13*yearinsec*1.0e18 
$A2 = 2.42736e-02*yearinsec*1.0e18 
$Q1 = 60.0e3
$Q2 = 115.0e3

$B = 2*3.5e-25*yearinsec*1.0e18


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! HEADER
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Header
  Mesh DB "." "cgnifetti"
  
End


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! CONSTANTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Constants
  Gravity = Real $gravity
  Ice Density = Real $rhoi
  
  Density Name = String "Relative Density"
  Temperature Name = String "Temperature"
End


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! SIMULATION
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Simulation
  Coordinate System  = "Cartesian 3D"
  Coordinate Mapping(3) = Integer 1 2 3
  
  Simulation Type = Transient
  Timestepping Method = "bdf"
  BDF Order = 1
 
  $output_intervals = 100

  Timestep Intervals = 100
  Output Intervals = $output_intervals
  Timestep Sizes = 0.1 
 
  Extruded Mesh Levels = Integer 16
  !Extruded Mesh Ratio = Real 0.2
  
  Steady State Max Iterations = 1
  Steady State Min Iterations = 1

  Output File = "cgnifetti.result"
  Post File = "cgnifetti.vtu" 
  
  max output level = 20  
  Save Geometry Ids = Logical True    
End


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! SOLVERS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Solver 1
  Equation = "Read DEMs"
  Exec Solver = "Before Simulation"
  Procedure = "ElmerIceSolvers" "Grid2DInterpolator"

  ! Bedrock DEM
  Variable 1 = String "BedDEM"
  Variable 1 data file = File "DATA/BedrockDEM.dat"
  Variable 1 x0 = Real 633300.0d0
  Variable 1 y0 = Real 86050.0d0
  Variable 1 lx = Real 850.0
  Variable 1 ly = Real 800.0 
  Variable 1 Nx = Integer 426
  Variable 1 Ny = Integer 401
  Variable 1 Invert = Logical False 
  Variable 1 Fill = Logical False 
  Variable 1 Position Tol = Real 1.0e-1
  Variable 1 No Data = Real 9999.0
  Variable 1 No Data Tol = Real 1.0 

  ! Surface DEM
  Variable 2 = String "ZsDEM"
  Variable 2 data file = File "DATA/SurfaceDEM.dat"
  Variable 2 x0 = Real 633300.0d0
  Variable 2 y0 = Real 86050.0d0
  Variable 2 lx = Real 850.0
  Variable 2 ly = Real 800.0 
  Variable 2 Nx = Integer 426
  Variable 2 Ny = Integer 401
  Variable 2 Invert = Logical False 
  Variable 2 Fill = Logical False 
  Variable 2 Position Tol = Real 1.0e-1
  Variable 2 No Data = Real 9999.0
  Variable 2 No Data Tol = Real 1.0     
End 


Solver 2
  Equation = "MapCoordinate"
  Exec Solver = "Before Simulation" 
  Procedure = "StructuredMeshMapper" "StructuredMeshMapper"

  Active Coordinate = Integer 3
  Mesh Velocity Variable = String "dSdt"                        
  Mesh Update Variable = String "dS"                            
  Mesh Velocity First Zero = Logical True
  
  Displacement Mode = Logical False
  Correct Surface = Logical True
  Minimum Height = Real 1.0  
End


Solver 3
  Equation = "Flowdepth"
  Exec Solver = "Before Simulation" 
  Procedure = File "ElmerIceSolvers" "FlowDepthSolver"
  
  Variable = String "Depth"
  Variable DOFs = 1
  
  Linear System Solver = "Direct"
  Linear System Direct Method = "Mumps"   !"Umfpack"
  
  Gradient = Real -1.0E00
  
  !Calc Free Surface = Logical True
  !Freesurf Name = String "FreeSurf"
End


Solver 4
  Equation = "NormalVector"
  Exec Solver = "Before Simulation" 
  Procedure = "ElmerIceSolvers" "ComputeNormalSolver"
  
  Variable = String "Normal Vector"   
  Variable DOFs = 3 

  Optimize Bandwidth = Logical False     
  ComputeAll = Logical False
End


Solver 5
  Equation = String "PorousFlow"
  Procedure = "ElmerIceSolvers" "PorousSolver"

  Variable = "Porous"[Velocity:3 Pressure:1]
 
  Optimize Bandwidth = False
  !Use p elements
  !Element = "p:1 b:4"
  !Stabilization Method = String "pBubbles" 
   
  Exported Variable 1 = -dofs 1 "ZsDEM"
  Exported Variable 2 = -dofs 1 "BedDEM"
  Exported Variable 3 = -dofs 1 "dSdt" 
  Exported Variable 4 = -dofs 1 "dS" 
  
  Exported Variable 5 = "StrainRate"
  Exported variable 5 DOFs = Integer 6
  
  Exported Variable 6 = String "Temperature"
  Exported variable 6 DOFs = Integer 1 
  
  Exported Variable 7 = String "Enthalpy_h"
  Exported variable 7 DOFs = Integer 1 
  
  Linear System Solver = "Direct"
  Linear System Direct Method = "Mumps"
  Mumps percentage increase working space = Integer 60

  Nonlinear System Convergence Tolerance = 1.0E-05
  Nonlinear System Max Iterations = 50

  Steady State Convergence Tolerance = 1.0E-03    
End


Solver 6
  Equation = "AdvReact"
  Procedure = File "Solvers/LocalAdvectionReaction" "AdvectionReactionSolver"
  !Procedure = File "AdvectionReaction" "AdvectionReactionSolver"

  Variable = "Relative Density"

  !Discontinuous Galerkin = Logical False
  !Stabilized = Logical True
  Bubbles = Logical True
  
  Limit Solution = Logical True

  Linear System Solver = "Direct" 
  Linear System Direct Method = "Mumps"   !"Umfpack"

  Nonlinear System Max Iterations = 40
  Nonlinear System Min Iterations = 2
  Nonlinear System Convergence Tolerance = 1.0e-04 
  
  Steady State Convergence Tolerance = 1.0e-03      
End


Solver 7
  Equation = "SaveSurfaceData"
  Exec Solver = "After Simulation" 
  !Exec Solver = "After Timestep" 
  !Exec Interval = $output_intervals
  Procedure = File "SaveData" "SaveLine"  
  
  Filename = "cgnifetti/SaveData/Surface.dat"
  File Append = Logical True
  
  Variable 1 = String "Coordinate 1"  
  Variable 2 = String "Coordinate 2"  
  Variable 3 = String "Relative Density"
  Variable 4 = String "Velocity 1"
  Variable 5 = String "Velocity 2"
  Variable 6 = String "Velocity 3"
  
  Save Mask = String "Surface"
End


Solver 8
  Equation = "SaveGGSurfaceData"
  Exec Solver = "After Simulation" 
  !Exec Solver = "After Timestep" 
  !Exec Interval = $output_intervals
  Procedure = File "Solvers/GGSaveData" "SaveLine"  
  
  Filename = "cgnifetti/SaveData/GGSurface.dat"
  File Append = Logical True
  
  Variable 1 = String "Coordinate 1"  
  Variable 2 = String "Coordinate 2"  
  Variable 3 = String "Coordinate 3"  
  Variable 4 = String "Relative Density"
  Variable 6 = String "Velocity 3"
  
  Save Mask = String "GGSurface"
End


Solver 9
  Equation = "SaveKCCData"
  Exec Solver = "After Simulation"   
  !Exec Solver = "After Timestep" 
  !Exec Interval = $output_intervals
  Procedure = File "Solvers/KCCSaveData" "SaveLine"

  Filename = "cgnifetti/SaveData/KCC.dat"
  File Append = Logical True
  Polyline Coordinates(2,3) = 633948 86465 4000 633948 86465 4700
  
  Variable 1 = String "Depth"
  Variable 2 = String "Relative Density"
  Variable 3 = String "Velocity 1"
  Variable 4 = String "Velocity 2"
  Variable 5 = String "Velocity 3"  
  Variable 6 = String "Temperature"

  Save Mask = String "KCC"  
End


Solver 10
  Equation = "SaveKCIData"
  Exec Solver = "After Simulation" 
  !Exec Solver = "After Timestep" 
  !Exec Interval = $output_intervals
  Procedure = File "Solvers/KCISaveData" "SaveLine"

  Filename = "cgnifetti/SaveData/KCI.dat"
  File Append = Logical True
  Polyline Coordinates(2,3) = 634001 86554 4000 634001 86554 4700
  
  Variable 1 = String "Depth"
  Variable 2 = String "Relative Density"
  Variable 3 = String "Velocity 1"
  Variable 4 = String "Velocity 2"
  Variable 5 = String "Velocity 3"
  Variable 6 = String "Temperature"
    
  Save Mask = String "KCI"  
End


Solver 11
  Equation = "SaveKCHData"
  Exec Solver = "After Simulation"   
  !Exec Solver = "After Timestep" 
  !Exec Interval = $output_intervals
  Procedure = File "Solvers/KCHSaveData" "SaveLine"

  Filename = "cgnifetti/SaveData/KCH.dat"
  File Append = Logical True
  Polyline Coordinates(2,3) = 633922 86383 4000 633922 86383 4700
  
  Variable 1 = String "Depth"
  Variable 2 = String "Relative Density"
  Variable 3 = String "Velocity 1"
  Variable 4 = String "Velocity 2"
  Variable 5 = String "Velocity 3"
  Variable 6 = String "Temperature"
    
  Save Mask = String "KCH"  
End


Solver 12
  Equation = "SaveKCSData"
  Exec Solver = "After Simulation" 
  !Exec Solver = "After Timestep"
  !Exec Interval = $output_intervals 
  Procedure = File "Solvers/KCSSaveData" "SaveLine"

  Filename = "cgnifetti/SaveData/KCS.dat"
  File Append = Logical True
  Polyline Coordinates(2,3) = 633745 86484 4000 633745 86484 4700
  
  Variable 1 = String "Depth"
  Variable 2 = String "Relative Density"
  Variable 3 = String "Velocity 1"
  Variable 4 = String "Velocity 2"
  Variable 5 = String "Velocity 3"
  Variable 6 = String "Temperature"
    
  Save Mask = String "KCS"  
End


Solver 13
  Equation = "SaveCCData"
  Exec Solver = "After Simulation" 
  !Exec Solver = "After Timestep"
  !Exec Interval = $output_intervals 
  Procedure = File "Solvers/CCSaveData" "SaveLine"

  Filename = "cgnifetti/SaveData/CC.dat"
  File Append = Logical True
  Polyline Coordinates(2,3) = 633871 86417 4000 633871 86417 4700
  
  Variable 1 = String "Depth"
  Variable 2 = String "Relative Density"
  Variable 3 = String "Velocity 1"
  Variable 4 = String "Velocity 2"
  Variable 5 = String "Velocity 3"
  Variable 6 = String "Temperature"
    
  Save Mask = String "CC"  
End


Solver 14
  Equation = "SaveZumData"
  Exec Solver = "After Simulation" 
  !Exec Solver = "After Timestep"
  !Exec Interval = $output_intervals 
  Procedure = File "Solvers/ZumSaveData" "SaveLine"

  Filename = "cgnifetti/SaveData/Zum.dat"
  File Append = Logical True
  Polyline Coordinates(2,3) = 633650 86600 4000 633650 86600 4700
  
  Variable 1 = String "Depth"
  Variable 2 = String "Relative Density"
  Variable 3 = String "Velocity 1"
  Variable 4 = String "Velocity 2"
  Variable 5 = String "Velocity 3"
  Variable 6 = String "Temperature"
    
  Save Mask = String "Zum"  
End


Solver 15
  Equation = "SaveNorm"
  Exec Solver = "After Timestep"
  Procedure = File "Solvers/NormSaveData" "SaveScalars"
  
  Filename = "cgnifetti/SaveData/Norm.dat"
  File Append = Logical True

  Variable 1 = String "Porous"
  Variable 2 = String "Relative Density"
  Variable 3 = String "Time"
  
  Operator 1 = String "norm"
  
  Parallel Reduce = Logical True  
End 


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! BODIES (i.e., domains to compute on)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! The glacier
Body 1
  Equation = 1
  Material = 1
  Body Force = 1
  Initial Condition = 1
End


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! EQUATION
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Equation 1
  Active Solvers(15) = 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
  Flow Solution Name = String "Porous" 
  Convection = Computed
End


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! INITIAL CONDITIONS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Initial Condition 1
  Velocity 1 = Real 0.0E0
  Velocity 2 = Real 0.0E0
  Velocity 3 = Real 0.0E0    
  Pressure = Real 0.0E0       
  
  Temperature = Real -10.0
  Enthalpy_h = Real $111000.0 * yearinsec^2            ! [J kg-1] -> [m2 a-2]

  Relative Density = Variable Coordinate 3                      
  Real cubic               
    include  "DATA/start_reldensity.dat" 
  End 
End


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! BODY FORCE
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Body Force 1
  Porous Force 1 = Real 0.0E00
  Porous Force 2 = Real 0.0E00
  Porous Force 3 = Real $gravity*rhoi 
  
  Relative Density Source = Real 0.0 
End


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! MATERIAL
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Material 1
  Powerlaw Exponent = Real 3.0
  Min Second Invariant = Real 1.0E-10
  
  !B = 2 A, where A is the classical Glen's fluidity
  !MPa{^-3}a{^-1}
  Fluidity Parameter = Variable "Temperature"                                
    Real Procedure "USFs/USF_Fluidity_B" "Fluidity_B"   
  
  Relative Density Upper Limit = Real 1.0
  Relative Density Lower Limit = Real 0.4
  Relative Density Gamma = Real 0.0  
End


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! BOUNDARY CONDITIONS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! Bergschrund 
Boundary Condition 1
  Target Boundaries = 1  

End

! Grenzgletscher outflow 
Boundary Condition 2
  Target Boundaries = 2  
  
  Crevasse Depth = Real 30.0          ! Regions along the boundary where to apply crevasse depth
  Stress Gradient = Real -0.010       ! and stress gradient are defined in the USF   
  
  ComputeNormal = Logical True  
  Normal Force = Variable Depth, Relative Density, Coordinate 2                                 
    Real Procedure "USFs/USF_NormalForce" "CalcNormalForce"      
  
  Save Line = Logical True
  GGSurface = Logical True   
End

! Zumsteinspitze 
Boundary Condition 3
  Target Boundaries = 3
  
End

! Ice cliff 
Boundary Condition 4
  Target Boundaries = 4
   
End

! Bedrock 
Boundary Condition 5
  Bottom Surface = Equals "BedDEM" 
  
  !Glacier frozen to bedrock
  ComputeNormal = Logical True
  Normal-Tangential Porous = Logical True
  Velocity 1 = Real 0.0                                         
  Velocity 2 = Real 0.0
  Velocity 3 = Real 0.0    
End

! Upper Surface
Boundary Condition 6
  Top Surface = Equals "ZsDEM"
  
  Pressure = Real 0.0
  Depth = Real 0.0
  Relative Density = Real 0.40
  
  Save Line = Logical True
  Surface = Logical True
End
